.ui.vertical.stripe.segment
  .ui.container
    = link_to new_tag_path, class: 'ui button green' do
      i.tag.icon
      | New Tag
    = link_to bulk_new_taggings_path, class: 'ui button teal' do
      i.upload.icon
      | Upload Images
      
    table.ui.celled.table
      thead
        th ID
        th Name
        th Aliases
        th Images
        th Actions
      - @tags.each do |tag|
        tr
          td = tag.id
          td = tag.name
          td = tag.aliases.join(', ')
          td = tag.taggings.count
          td
            = link_to 'Edit', edit_tag_path(tag), class: 'btn btn-success'
    = paginate @tags